# SharpTree

./: .gitignore  README.md  SharpTree.sln
ControlUp.SBA/: Get-DirectoryTree.ps1
SharpTree/: CommandLine.cs  Program.cs  SharpTree.csproj
SharpTree.Core/: SharpTree.Core.csproj
SharpTree.Core.Powershell/: SharpTree.Core.Powershell.csproj  packages.config
SharpTree.Core.Powershell/Behaviors/: FilesystemBehaviorsFactory.cs  IFilesystemBehavior.cs  SingleVolumeBehavior.cs  TraverseBehavior.cs
SharpTree.Core.Powershell/Behaviours/: FilesystemBehaviourFactory.cs  IFilesystemBehaviour.cs  SingleVolumeBehaviour.cs  TraverseBehaviour.cs
SharpTree.Core.Powershell/Models/: DirectoryNode.cs  FileNode.cs  INode.cs  RootNode.cs
SharpTree.Core.Powershell/Properties/: AssemblyInfo.cs
SharpTree.Core.Powershell/Services/: FileSystemReader.cs  JsonNode.cs  NodeToJson.cs  NodeViewer.cs  NodeViewerUI.cs
SharpTree.Core/Behaviors/: FilesystemBehaviorType.cs  FilesystemBehaviorsFactory.cs  FilesystemBehaviourFactory.cs  FilesystemBehaviourType.cs  IFilesystemBehavior.cs  IFilesystemBehaviour.cs  SingleVolumeBehavior.cs  TraverseBehavior.cs
SharpTree.Core/Behaviours/: SingleVolumeBehaviour.cs  TraverseBehaviour.cs
SharpTree.Core/Models/: DirectoryNode.cs  FileNode.cs  INode.cs  RootNode.cs
SharpTree.Core/Services/: FileSystemReader.cs  FolderPicker.Designer.cs  FolderPicker.cs  JsonNode.cs  NodeViewer.cs  NodeViewerUI.cs
SharpTree/Properties/: launchSettings.json
